<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchPaper" translatesAutoresizingMaskIntoConstraints="NO" id="lif-jE-Nhh">
                                <rect key="frame" x="-40" y="-13" width="470" height="881"/>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-hG-9eP">
                                <rect key="frame" x="0.0" y="127" width="393" height="186"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="S3y-pN-Kx1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S3y-pN-Kx1" firstAttribute="top" secondItem="LgM-hG-9eP" secondAttribute="top" id="DLq-0e-kRs"/>
                                    <constraint firstItem="S3y-pN-Kx1" firstAttribute="centerY" secondItem="LgM-hG-9eP" secondAttribute="centerY" constant="-10" id="H6e-RH-mnB"/>
                                    <constraint firstItem="S3y-pN-Kx1" firstAttribute="leading" secondItem="LgM-hG-9eP" secondAttribute="leading" id="Rfc-UV-lO9"/>
                                    <constraint firstItem="S3y-pN-Kx1" firstAttribute="centerX" secondItem="LgM-hG-9eP" secondAttribute="centerX" id="vMN-pb-lbR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="LgM-hG-9eP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="0dY-S1-EX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgM-hG-9eP" secondAttribute="bottom" constant="505" id="8qS-Bn-Wq1"/>
                            <constraint firstItem="lif-jE-Nhh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-72" id="BAw-Bp-wNu"/>
                            <constraint firstItem="LgM-hG-9eP" firstAttribute="leading" secondItem="lif-jE-Nhh" secondAttribute="leading" constant="40" id="FI9-NK-kzp"/>
                            <constraint firstItem="lif-jE-Nhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-40" id="h3S-4u-JGl"/>
                            <constraint firstItem="LgM-hG-9eP" firstAttribute="trailing" secondItem="lif-jE-Nhh" secondAttribute="trailing" constant="-37" id="ncc-6h-cZW"/>
                            <constraint firstItem="lif-jE-Nhh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="1.5" id="oFG-R1-ehx"/>
                            <constraint firstItem="lif-jE-Nhh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-1.5" id="yJc-K6-esY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchPaper" width="1170" height="2532"/>
        <image name="logo2" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
