<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jxf-np-Ons">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="If0-5o-suk">
            <objects>
                <collectionViewController id="jUQ-ZT-ahB" customClass="MenuController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XRU-ej-ktI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9D-Sg-u7V">
                            <size key="itemSize" width="414" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Fnq-LZ-k0S" customClass="MenuCell" customModule="Luke___Mia_Learn" customModuleProvider="target">
                                <rect key="frame" x="-12" y="0.0" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rP5-ET-v1h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-AP-rK3">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-xq-brP">
                                            <rect key="frame" x="238" y="8" width="168" height="68"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                            <color key="textColor" name="mainBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-WS-Md4">
                                            <rect key="frame" x="238" y="84" width="168" height="36"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                            <color key="textColor" name="mainBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BNI-WS-Md4" firstAttribute="trailing" secondItem="Dc2-xq-brP" secondAttribute="trailing" id="0pC-Ve-I3E"/>
                                        <constraint firstItem="Dc2-xq-brP" firstAttribute="trailing" secondItem="rP5-ET-v1h" secondAttribute="trailingMargin" id="1wl-Un-JjG"/>
                                        <constraint firstItem="BNI-WS-Md4" firstAttribute="top" secondItem="Dc2-xq-brP" secondAttribute="bottom" constant="8" id="21z-5x-zOB"/>
                                        <constraint firstItem="Dc2-xq-brP" firstAttribute="leading" secondItem="zcL-AP-rK3" secondAttribute="trailing" constant="8" id="33B-dD-GOj"/>
                                        <constraint firstAttribute="bottom" secondItem="Dc2-xq-brP" secondAttribute="bottom" constant="52" id="ChF-lw-xuR"/>
                                        <constraint firstItem="BNI-WS-Md4" firstAttribute="leading" secondItem="Dc2-xq-brP" secondAttribute="leading" id="DTD-ue-zdS"/>
                                        <constraint firstItem="zcL-AP-rK3" firstAttribute="top" secondItem="rP5-ET-v1h" secondAttribute="top" id="GOv-cO-k4b"/>
                                        <constraint firstItem="zcL-AP-rK3" firstAttribute="leading" secondItem="rP5-ET-v1h" secondAttribute="leading" id="ahc-Rx-K7z"/>
                                        <constraint firstItem="Dc2-xq-brP" firstAttribute="top" secondItem="rP5-ET-v1h" secondAttribute="topMargin" id="dac-YU-Dhd"/>
                                        <constraint firstItem="BNI-WS-Md4" firstAttribute="bottom" secondItem="rP5-ET-v1h" secondAttribute="bottomMargin" id="kOM-JS-832"/>
                                        <constraint firstItem="zcL-AP-rK3" firstAttribute="centerX" secondItem="rP5-ET-v1h" secondAttribute="centerX" constant="-92" id="qI0-7P-Axo"/>
                                        <constraint firstItem="zcL-AP-rK3" firstAttribute="centerY" secondItem="rP5-ET-v1h" secondAttribute="centerY" id="trt-5I-6MN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <size key="customSize" width="414" height="128"/>
                                <connections>
                                    <outlet property="menuAgeLabel" destination="BNI-WS-Md4" id="grT-UC-SOl"/>
                                    <outlet property="menuImageview" destination="zcL-AP-rK3" id="X3A-C4-gKh"/>
                                    <outlet property="menuLessonLabel" destination="Dc2-xq-brP" id="oNG-IB-ccK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jUQ-ZT-ahB" id="edS-oP-xSZ"/>
                            <outlet property="delegate" destination="jUQ-ZT-ahB" id="eC5-UT-Kab"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wc8-3t-dcu"/>
                    <connections>
                        <segue destination="GMY-Wi-i2S" kind="show" identifier="goToMiABC" id="wa9-o0-Hog"/>
                        <segue destination="CgC-cQ-X70" kind="show" identifier="goToLWLuke" id="TSi-sC-Nfa"/>
                        <segue destination="x7J-02-dUQ" kind="show" identifier="goTomiabcQuiz" id="kxq-uV-8Xg"/>
                        <segue destination="Oeu-rd-wdS" kind="show" identifier="goToMiaTalks" id="vDh-Pv-D9j"/>
                        <segue destination="QSv-0H-iHW" kind="show" identifier="goToStoryTime" id="3BP-3H-mq9"/>
                        <segue destination="0zd-Hj-SyY" kind="show" identifier="goToFindMe" id="EtR-Iw-Anv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sc-ks-AdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-677"/>
        </scene>
        <!--Mia Abc View Controller-->
        <scene sceneID="I27-Ki-gGz">
            <objects>
                <viewController id="GMY-Wi-i2S" customClass="MiaAbcViewController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fC-ne-NGN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-sb-wRm">
                                <rect key="frame" x="0.0" y="91" width="390" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vMc-dV-9hg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiaAbcCell" id="anp-uH-4yg" customClass="MiaAbcCell" customModule="Luke___Mia_Learn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J5R-Qe-EEB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-GS-fsJ">
                                                    <rect key="frame" x="43" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-OX-O9K">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="129"/>
                                                    <color key="backgroundColor" name="mainOrange"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVU-OX-O9K" firstAttribute="top" secondItem="J5R-Qe-EEB" secondAttribute="top" id="0k6-Y8-qGo"/>
                                                <constraint firstItem="IVU-OX-O9K" firstAttribute="leading" secondItem="J5R-Qe-EEB" secondAttribute="leading" id="BcQ-yV-Yi0"/>
                                                <constraint firstItem="0Le-GS-fsJ" firstAttribute="top" secondItem="J5R-Qe-EEB" secondAttribute="top" constant="54" id="Lsb-rB-ELm"/>
                                                <constraint firstItem="0Le-GS-fsJ" firstAttribute="centerY" secondItem="J5R-Qe-EEB" secondAttribute="centerY" id="VMb-91-HeB"/>
                                                <constraint firstItem="IVU-OX-O9K" firstAttribute="centerX" secondItem="0Le-GS-fsJ" secondAttribute="centerX" id="Xao-sb-NI5"/>
                                                <constraint firstItem="IVU-OX-O9K" firstAttribute="centerY" secondItem="0Le-GS-fsJ" secondAttribute="centerY" id="fCL-0t-OEf"/>
                                                <constraint firstItem="0Le-GS-fsJ" firstAttribute="centerX" secondItem="J5R-Qe-EEB" secondAttribute="centerX" id="vdF-wO-Znx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="miABCCellImage" destination="IVU-OX-O9K" id="qpZ-No-Od9"/>
                                            <outlet property="miABCCellLabel" destination="0Le-GS-fsJ" id="5eb-ff-LeO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="GMY-Wi-i2S" id="uiJ-YF-yMf"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axY-SH-jnw">
                                <rect key="frame" x="107" y="575" width="176" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33K-PI-mYL">
                                <rect key="frame" x="107" y="741" width="176" height="65"/>
                                <color key="backgroundColor" name="mainBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hello!">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainWordButton:" destination="GMY-Wi-i2S" eventType="touchUpInside" id="buV-lV-03C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-Rd-TyF">
                                <rect key="frame" x="107" y="575" width="176" height="150"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="mainImageButtonPressed:" destination="GMY-Wi-i2S" eventType="touchUpInside" id="avw-Mx-dpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="My1-hN-Gp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axY-SH-jnw" firstAttribute="top" secondItem="e7t-sb-wRm" secondAttribute="bottom" constant="16" id="1df-26-Lmc"/>
                            <constraint firstItem="e7t-sb-wRm" firstAttribute="top" secondItem="My1-hN-Gp5" secondAttribute="top" id="77p-ZX-iFH"/>
                            <constraint firstItem="e7t-sb-wRm" firstAttribute="centerX" secondItem="7fC-ne-NGN" secondAttribute="centerX" id="EIr-m5-YrP"/>
                            <constraint firstItem="Rbg-Rd-TyF" firstAttribute="top" secondItem="axY-SH-jnw" secondAttribute="top" id="FdC-ak-Uzu"/>
                            <constraint firstItem="33K-PI-mYL" firstAttribute="leading" secondItem="Rbg-Rd-TyF" secondAttribute="leading" id="Hdd-Vi-Hso"/>
                            <constraint firstItem="axY-SH-jnw" firstAttribute="centerX" secondItem="e7t-sb-wRm" secondAttribute="centerX" id="Htd-ty-AgV"/>
                            <constraint firstItem="33K-PI-mYL" firstAttribute="trailing" secondItem="axY-SH-jnw" secondAttribute="trailing" id="I5A-bf-goU"/>
                            <constraint firstItem="Rbg-Rd-TyF" firstAttribute="leading" secondItem="axY-SH-jnw" secondAttribute="leading" id="JhU-k3-7v9"/>
                            <constraint firstItem="My1-hN-Gp5" firstAttribute="bottom" secondItem="e7t-sb-wRm" secondAttribute="bottom" constant="251" id="JqS-lm-Vsl"/>
                            <constraint firstItem="Rbg-Rd-TyF" firstAttribute="trailing" secondItem="axY-SH-jnw" secondAttribute="trailing" id="cIG-FW-Rbh"/>
                            <constraint firstItem="e7t-sb-wRm" firstAttribute="leading" secondItem="My1-hN-Gp5" secondAttribute="leading" id="h8a-Nx-KPc"/>
                            <constraint firstItem="My1-hN-Gp5" firstAttribute="bottom" secondItem="Rbg-Rd-TyF" secondAttribute="bottom" constant="85" id="iLO-iz-U0u"/>
                            <constraint firstItem="33K-PI-mYL" firstAttribute="top" secondItem="axY-SH-jnw" secondAttribute="bottom" constant="16" id="qT5-H7-aAL"/>
                            <constraint firstItem="axY-SH-jnw" firstAttribute="leading" secondItem="My1-hN-Gp5" secondAttribute="leading" constant="107" id="qYb-te-oLW"/>
                            <constraint firstItem="My1-hN-Gp5" firstAttribute="bottom" secondItem="33K-PI-mYL" secondAttribute="bottom" constant="4" id="u4S-zQ-7zS"/>
                            <constraint firstItem="My1-hN-Gp5" firstAttribute="bottom" secondItem="axY-SH-jnw" secondAttribute="bottom" constant="85" id="uru-Ra-wIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICM-iR-J0Z"/>
                    <connections>
                        <outlet property="collectionView" destination="e7t-sb-wRm" id="vIe-wY-BGW"/>
                        <outlet property="mainImageBack" destination="axY-SH-jnw" id="KBV-bl-T9c"/>
                        <outlet property="mainImagebutton" destination="Rbg-Rd-TyF" id="YgA-go-3k7"/>
                        <outlet property="mainWordButton" destination="33K-PI-mYL" id="c1f-h9-z9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2m-GH-Fcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-677"/>
        </scene>
        <!--Item-->
        <scene sceneID="sWD-mg-8sE">
            <objects>
                <viewController id="x7J-02-dUQ" customClass="MiaAbcQuizController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAs-mp-O1e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-ht-p7u">
                                <rect key="frame" x="78" y="110" width="230" height="271"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-7S-cQV">
                                <rect key="frame" x="78" y="110" width="230" height="271"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="mainViewButtonTap:" destination="x7J-02-dUQ" eventType="touchUpInside" id="5YB-Se-yAe"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77m-KC-t9a">
                                <rect key="frame" x="0.0" y="405" width="390" height="405"/>
                                <color key="backgroundColor" red="0.63137257099999999" green="0.79215687509999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ln9-IT-qdY"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiaAbcQuizCell" id="6TQ-fu-lid" customClass="MiaAbcQuizCell" customModule="Luke___Mia_Learn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iQf-Pm-MP9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-NE-hRs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-lk-hme">
                                                    <rect key="frame" x="4" y="15" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SyG-NE-hRs" firstAttribute="centerX" secondItem="iQf-Pm-MP9" secondAttribute="centerX" id="IO1-fh-rhe"/>
                                                <constraint firstItem="SyG-NE-hRs" firstAttribute="top" secondItem="iQf-Pm-MP9" secondAttribute="top" id="IZq-wZ-ML3"/>
                                                <constraint firstItem="SyG-NE-hRs" firstAttribute="centerY" secondItem="iQf-Pm-MP9" secondAttribute="centerY" id="Q38-Ux-aZ9"/>
                                                <constraint firstItem="RSa-lk-hme" firstAttribute="centerY" secondItem="SyG-NE-hRs" secondAttribute="centerY" id="TuQ-3f-Z3x"/>
                                                <constraint firstItem="SyG-NE-hRs" firstAttribute="leading" secondItem="iQf-Pm-MP9" secondAttribute="leading" id="Wgn-Xc-dyz"/>
                                                <constraint firstItem="RSa-lk-hme" firstAttribute="top" secondItem="iQf-Pm-MP9" secondAttribute="top" constant="15" id="Xyv-4a-7oJ"/>
                                                <constraint firstItem="RSa-lk-hme" firstAttribute="centerX" secondItem="SyG-NE-hRs" secondAttribute="centerX" id="gkV-Fa-wg3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="miABCQuizCellImage" destination="SyG-NE-hRs" id="BE1-nm-vGk"/>
                                            <outlet property="miABCQuizCellLabel" destination="RSa-lk-hme" id="0pO-ja-VNy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="x7J-02-dUQ" id="5bC-uz-stg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-pQ-POR">
                                <rect key="frame" x="325" y="363.33333333333331" width="49" height="24.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amu-BW-d1c">
                                <rect key="frame" x="325" y="331" width="49" height="24.333333333333314"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="em4-J3-iEm"/>
                        <color key="backgroundColor" name="quizLightBlue"/>
                        <constraints>
                            <constraint firstItem="77m-KC-t9a" firstAttribute="bottom" secondItem="em4-J3-iEm" secondAttribute="bottom" id="0UF-wv-MEF"/>
                            <constraint firstItem="XJL-pQ-POR" firstAttribute="leading" secondItem="amu-BW-d1c" secondAttribute="leading" id="3WI-pr-XrR"/>
                            <constraint firstItem="fqs-7S-cQV" firstAttribute="bottom" secondItem="bWC-ht-p7u" secondAttribute="bottom" id="4l0-Eq-CiE"/>
                            <constraint firstItem="amu-BW-d1c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WAs-mp-O1e" secondAttribute="trailingMargin" id="5AU-tf-IUh"/>
                            <constraint firstItem="77m-KC-t9a" firstAttribute="leading" secondItem="em4-J3-iEm" secondAttribute="leading" id="6eE-jd-Nhk"/>
                            <constraint firstItem="amu-BW-d1c" firstAttribute="top" secondItem="em4-J3-iEm" secondAttribute="top" constant="240" id="CHc-5f-Y6I"/>
                            <constraint firstItem="fqs-7S-cQV" firstAttribute="leading" secondItem="bWC-ht-p7u" secondAttribute="leading" id="EE8-Hb-JLa"/>
                            <constraint firstItem="XJL-pQ-POR" firstAttribute="trailing" secondItem="amu-BW-d1c" secondAttribute="trailing" id="ODZ-oR-zv9"/>
                            <constraint firstItem="fqs-7S-cQV" firstAttribute="top" secondItem="bWC-ht-p7u" secondAttribute="top" id="Qtv-eX-Hk9"/>
                            <constraint firstItem="77m-KC-t9a" firstAttribute="top" secondItem="bWC-ht-p7u" secondAttribute="bottom" constant="24" id="b5z-Bj-Y2l"/>
                            <constraint firstItem="bWC-ht-p7u" firstAttribute="top" secondItem="em4-J3-iEm" secondAttribute="top" constant="19" id="dvk-hN-d60"/>
                            <constraint firstItem="em4-J3-iEm" firstAttribute="bottom" secondItem="bWC-ht-p7u" secondAttribute="bottom" constant="429" id="e6j-nN-5q0"/>
                            <constraint firstItem="bWC-ht-p7u" firstAttribute="leading" secondItem="em4-J3-iEm" secondAttribute="leading" constant="78" id="hLt-2P-R02"/>
                            <constraint firstItem="bWC-ht-p7u" firstAttribute="centerX" secondItem="WAs-mp-O1e" secondAttribute="centerX" constant="-2" id="iiQ-PT-qWI"/>
                            <constraint firstItem="amu-BW-d1c" firstAttribute="leading" secondItem="bWC-ht-p7u" secondAttribute="trailing" constant="17" id="lkW-NX-xvQ"/>
                            <constraint firstItem="77m-KC-t9a" firstAttribute="centerX" secondItem="WAs-mp-O1e" secondAttribute="centerX" id="owv-KE-FSa"/>
                            <constraint firstItem="XJL-pQ-POR" firstAttribute="top" secondItem="amu-BW-d1c" secondAttribute="bottom" constant="8" id="xDH-As-UtO"/>
                            <constraint firstItem="fqs-7S-cQV" firstAttribute="trailing" secondItem="bWC-ht-p7u" secondAttribute="trailing" id="z6M-vY-bh3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ctF-5Z-HsZ"/>
                    <navigationItem key="navigationItem" id="bF4-TH-ghq"/>
                    <connections>
                        <outlet property="mainView" destination="bWC-ht-p7u" id="aeu-g4-WOC"/>
                        <outlet property="mainViewButton" destination="fqs-7S-cQV" id="5a6-ej-h1c"/>
                        <outlet property="miaABCQuizCollectionView" destination="77m-KC-t9a" id="1kU-tm-7q7"/>
                        <outlet property="scoreLabel" destination="XJL-pQ-POR" id="0BT-xt-QmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-Nq-FQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.9230769230767" y="24.881516587677723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ax6-Kq-kfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxf-np-Ons" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ye-2C-aId">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUQ-ZT-ahB" kind="relationship" relationship="rootViewController" id="2hZ-4E-llz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntz-yX-inT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-677"/>
        </scene>
        <!--Find Me View Controller-->
        <scene sceneID="BGb-Ay-OZa">
            <objects>
                <viewController id="0zd-Hj-SyY" customClass="FindMeViewController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lT-b1-XrL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-bu-keo">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Yu-4f-2HX">
                                    <size key="itemSize" width="128" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindMeCell" id="5Im-PX-ViP" customClass="FindMeCell" customModule="Luke___Mia_Learn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s2W-gb-jf5">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-LW-po9">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="98"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raZ-LW-po9" firstAttribute="centerX" secondItem="s2W-gb-jf5" secondAttribute="centerX" id="AdV-Lv-HYy"/>
                                                <constraint firstItem="raZ-LW-po9" firstAttribute="centerY" secondItem="s2W-gb-jf5" secondAttribute="centerY" id="GqG-tC-jQH"/>
                                                <constraint firstItem="raZ-LW-po9" firstAttribute="top" secondItem="s2W-gb-jf5" secondAttribute="top" constant="1" id="HkO-gh-Daf"/>
                                                <constraint firstItem="raZ-LW-po9" firstAttribute="leading" secondItem="s2W-gb-jf5" secondAttribute="leading" id="u3t-Jz-flc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="findmeCellImageView" destination="raZ-LW-po9" id="WaZ-YL-D02"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="0zd-Hj-SyY" id="XjO-aR-v15"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8x-Tx-5jx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aq6-bu-keo" firstAttribute="top" secondItem="H8x-Tx-5jx" secondAttribute="top" id="Adn-Xl-CQZ"/>
                            <constraint firstItem="aq6-bu-keo" firstAttribute="centerX" secondItem="2lT-b1-XrL" secondAttribute="centerX" id="JxL-SF-nWn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aq6-bu-keo" secondAttribute="bottom" constant="-34" id="drU-rJ-0hn"/>
                            <constraint firstItem="aq6-bu-keo" firstAttribute="leading" secondItem="H8x-Tx-5jx" secondAttribute="leading" id="giR-o1-Q5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JR2-Sq-Rmu"/>
                    <connections>
                        <outlet property="findMeCollectionView" destination="aq6-bu-keo" id="RGb-0R-YHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbO-pP-E4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="2863.507109004739"/>
        </scene>
        <!--Mia Talks-->
        <scene sceneID="ZzS-eo-a7r">
            <objects>
                <collectionViewController title="Mia Talks" id="Oeu-rd-wdS" customClass="MiaTalksController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qfR-lc-4qG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="Pr6-we-GWZ"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="miaTalksCell" id="wrG-Bv-9ua" customClass="MiaTalksCell" customModule="Luke___Mia_Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MPd-XI-WXO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-fA-bSz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-Mk-02u">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" name="miaTalksOrange"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sf7-Mk-02u" secondAttribute="trailing" id="DDn-GG-XGM"/>
                                        <constraint firstItem="d4S-fA-bSz" firstAttribute="top" secondItem="MPd-XI-WXO" secondAttribute="top" id="LT5-Qj-BY2"/>
                                        <constraint firstItem="d4S-fA-bSz" firstAttribute="centerX" secondItem="MPd-XI-WXO" secondAttribute="centerX" id="Xne-dG-H2i"/>
                                        <constraint firstItem="Sf7-Mk-02u" firstAttribute="leading" secondItem="MPd-XI-WXO" secondAttribute="leading" id="Zpc-ha-YFe"/>
                                        <constraint firstItem="Sf7-Mk-02u" firstAttribute="top" secondItem="MPd-XI-WXO" secondAttribute="top" id="dE8-71-lqb"/>
                                        <constraint firstItem="d4S-fA-bSz" firstAttribute="leading" secondItem="MPd-XI-WXO" secondAttribute="leading" id="ha0-k0-eGN"/>
                                        <constraint firstItem="d4S-fA-bSz" firstAttribute="centerY" secondItem="MPd-XI-WXO" secondAttribute="centerY" id="tUF-27-iOQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Sf7-Mk-02u" secondAttribute="bottom" id="xtS-b6-CtF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="miaTalkCellLabel" destination="d4S-fA-bSz" id="Rec-Rp-ozZ"/>
                                    <outlet property="miaTalksView" destination="Sf7-Mk-02u" id="HiB-B3-0mz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oeu-rd-wdS" id="f4H-QB-HA2"/>
                            <outlet property="delegate" destination="Oeu-rd-wdS" id="eHb-j1-xs2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Human, Monster, Robot" image="person.3.fill" catalog="system" id="dWd-Fx-gJb">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" symbolScale="default" variableValue="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="YW2-Lp-RYQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pC-Zj-k7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5384615384614" y="748.57819905213262"/>
        </scene>
        <!--Learn With Luke Controller-->
        <scene sceneID="yBp-CE-bqo">
            <objects>
                <collectionViewController id="CgC-cQ-X70" customClass="LearnWithLukeController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pnt-f6-hl7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="xPP-NG-Rvt"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lwLukeCell" id="fqO-AE-GbG" customClass="LearnWithLukeCell" customModule="Luke___Mia_Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R8T-1g-0VO">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-cm-FjL">
                                            <rect key="frame" x="0.0" y="69" width="134" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="9EN-ZC-VfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starBG" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-7S-tTj">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="69"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-hS-T29">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="69"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Emq-hS-T29" firstAttribute="leading" secondItem="R8T-1g-0VO" secondAttribute="leading" id="08D-Gb-rH1"/>
                                        <constraint firstAttribute="trailing" secondItem="Emq-hS-T29" secondAttribute="trailing" id="3qm-Q8-5tG"/>
                                        <constraint firstAttribute="bottom" secondItem="Jog-cm-FjL" secondAttribute="bottom" id="9m7-Ry-WSu"/>
                                        <constraint firstItem="Emq-hS-T29" firstAttribute="leading" secondItem="Jog-cm-FjL" secondAttribute="leading" id="E0x-ih-7AD"/>
                                        <constraint firstItem="Emq-hS-T29" firstAttribute="trailing" secondItem="Jog-cm-FjL" secondAttribute="trailing" id="Fj1-Zx-kVf"/>
                                        <constraint firstItem="Emq-hS-T29" firstAttribute="top" secondItem="Pgl-7S-tTj" secondAttribute="top" id="Mze-ZV-Ost"/>
                                        <constraint firstItem="Emq-hS-T29" firstAttribute="top" secondItem="R8T-1g-0VO" secondAttribute="top" id="SfQ-lh-IXL"/>
                                        <constraint firstItem="Jog-cm-FjL" firstAttribute="top" secondItem="Emq-hS-T29" secondAttribute="bottom" id="c5v-j0-OkH"/>
                                        <constraint firstItem="Emq-hS-T29" firstAttribute="bottom" secondItem="Pgl-7S-tTj" secondAttribute="bottom" id="cKx-Lp-bRE"/>
                                        <constraint firstItem="Emq-hS-T29" firstAttribute="trailing" secondItem="Pgl-7S-tTj" secondAttribute="trailing" constant="-16" id="wne-jB-ENu"/>
                                        <constraint firstItem="Emq-hS-T29" firstAttribute="leading" secondItem="Pgl-7S-tTj" secondAttribute="leading" id="xPn-3I-oZX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="134" height="102"/>
                                <connections>
                                    <outlet property="learnWLukeBG" destination="Pgl-7S-tTj" id="QY8-or-X3w"/>
                                    <outlet property="learnWithLukeCellLabel" destination="Jog-cm-FjL" id="yXD-GH-h9w"/>
                                    <outlet property="learnWithLukeImage" destination="Emq-hS-T29" id="dl9-ZK-HzN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CgC-cQ-X70" id="6pA-KC-wII"/>
                            <outlet property="delegate" destination="CgC-cQ-X70" id="DSw-5u-qjC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="red-bh-pWS"/>
                    <connections>
                        <segue destination="fUe-tz-8eU" kind="show" identifier="goToLWLDetail" id="ZF3-YD-5PK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTL-fL-F9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="1430"/>
        </scene>
        <!--Story Time Menu Controller-->
        <scene sceneID="u9G-hl-uBd">
            <objects>
                <viewController id="QSv-0H-iHW" customClass="StoryTimeMenuController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRh-kW-jsE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-3n-T7H">
                                <rect key="frame" x="158" y="192" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="OgO-Br-Que" kind="show" id="0FV-0s-xpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Voy-bo-x20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwt-3n-T7H" firstAttribute="top" secondItem="Voy-bo-x20" secondAttribute="top" constant="101" id="eNn-FE-cTm"/>
                            <constraint firstItem="fwt-3n-T7H" firstAttribute="leading" secondItem="Voy-bo-x20" secondAttribute="leading" constant="158" id="jgH-cX-LeR"/>
                            <constraint firstItem="fwt-3n-T7H" firstAttribute="centerX" secondItem="LRh-kW-jsE" secondAttribute="centerX" id="t0E-md-8zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9I-Jp-C0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzy-cQ-udd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="2151"/>
        </scene>
        <!--Story Time Controller-->
        <scene sceneID="kiU-ky-9xO">
            <objects>
                <viewController id="OgO-Br-Que" customClass="StoryTimeController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUh-q7-AUm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragon1" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-Pk-PgJ">
                                <rect key="frame" x="0.0" y="91" width="390" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-2P-KBs">
                                <rect key="frame" x="16" y="750" width="175" height="60"/>
                                <color key="backgroundColor" red="0.63137257099999999" green="0.79215687509999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="storyPlayBtnTap:" destination="OgO-Br-Que" eventType="touchUpInside" id="nAU-Cd-FRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-W2-IX3">
                                <rect key="frame" x="214" y="750" width="75" height="60"/>
                                <color key="backgroundColor" red="0.63137257099999999" green="0.79215687509999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gsh-Sb-u4Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="vpj-6u-BTd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="storyBackBtnTap:" destination="OgO-Br-Que" eventType="touchUpInside" id="DgO-f7-EPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Rx-hGy">
                                <rect key="frame" x="297" y="750" width="75" height="60"/>
                                <color key="backgroundColor" red="0.63137257099999999" green="0.79215687509999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40y-i2-tV1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="5bw-YK-sA4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="storyNextBtnTap:" destination="OgO-Br-Que" eventType="touchUpInside" id="W82-gO-JO1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-7c-yGO">
                                <rect key="frame" x="16" y="599" width="356" height="143"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" name="mainBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-DW-fQ9">
                                <rect key="frame" x="125" y="599" width="140" height="140"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8s-1m-dl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzL-2P-KBs" firstAttribute="top" secondItem="d1a-7c-yGO" secondAttribute="bottom" constant="8" symbolic="YES" id="0TT-q3-7pj"/>
                            <constraint firstItem="U8s-1m-dl1" firstAttribute="trailing" secondItem="qcx-W2-IX3" secondAttribute="trailing" constant="101" id="1rc-D9-pos"/>
                            <constraint firstItem="qcx-W2-IX3" firstAttribute="leading" secondItem="fzL-2P-KBs" secondAttribute="trailing" constant="23" id="2m5-F4-z9n"/>
                            <constraint firstItem="fzL-2P-KBs" firstAttribute="top" secondItem="GgB-Pk-PgJ" secondAttribute="bottom" constant="159" id="3uz-iA-ncp"/>
                            <constraint firstItem="d1a-7c-yGO" firstAttribute="trailing" secondItem="fCw-Rx-hGy" secondAttribute="trailing" id="BX9-Fh-2HJ"/>
                            <constraint firstItem="qcx-W2-IX3" firstAttribute="top" secondItem="GgB-Pk-PgJ" secondAttribute="bottom" constant="159" id="Bql-oM-XY7"/>
                            <constraint firstItem="U8s-1m-dl1" firstAttribute="trailing" secondItem="fzL-2P-KBs" secondAttribute="trailing" constant="199" id="FTC-so-5qo"/>
                            <constraint firstItem="U8s-1m-dl1" firstAttribute="bottom" secondItem="fCw-Rx-hGy" secondAttribute="bottom" id="GPQ-iy-Dtk"/>
                            <constraint firstItem="GgB-Pk-PgJ" firstAttribute="leading" secondItem="U8s-1m-dl1" secondAttribute="leading" id="H6g-u2-1wv"/>
                            <constraint firstItem="GgB-Pk-PgJ" firstAttribute="centerX" secondItem="oUh-q7-AUm" secondAttribute="centerX" id="Key-gj-wci"/>
                            <constraint firstItem="fCw-Rx-hGy" firstAttribute="top" secondItem="GgB-Pk-PgJ" secondAttribute="bottom" constant="159" id="MnF-lu-4Jf"/>
                            <constraint firstItem="fzL-2P-KBs" firstAttribute="leading" secondItem="oUh-q7-AUm" secondAttribute="leadingMargin" id="QxC-bM-TVU"/>
                            <constraint firstItem="aIG-DW-fQ9" firstAttribute="top" secondItem="d1a-7c-yGO" secondAttribute="top" id="Rct-yy-D12"/>
                            <constraint firstItem="fzL-2P-KBs" firstAttribute="top" secondItem="aIG-DW-fQ9" secondAttribute="bottom" constant="11" id="Tv4-EZ-KRj"/>
                            <constraint firstItem="d1a-7c-yGO" firstAttribute="leading" secondItem="fzL-2P-KBs" secondAttribute="leading" id="ZPh-Ct-XgV"/>
                            <constraint firstItem="aIG-DW-fQ9" firstAttribute="centerX" secondItem="GgB-Pk-PgJ" secondAttribute="centerX" id="ZtS-pW-dGo"/>
                            <constraint firstItem="GgB-Pk-PgJ" firstAttribute="top" secondItem="U8s-1m-dl1" secondAttribute="top" id="bc8-jU-ENL"/>
                            <constraint firstItem="U8s-1m-dl1" firstAttribute="trailing" secondItem="fCw-Rx-hGy" secondAttribute="trailing" constant="18" id="c2u-aG-LVt"/>
                            <constraint firstItem="U8s-1m-dl1" firstAttribute="bottom" secondItem="fzL-2P-KBs" secondAttribute="bottom" id="fdt-Fe-F3s"/>
                            <constraint firstItem="U8s-1m-dl1" firstAttribute="bottom" secondItem="GgB-Pk-PgJ" secondAttribute="bottom" constant="219" id="k8L-Vz-VWY"/>
                            <constraint firstItem="aIG-DW-fQ9" firstAttribute="leading" secondItem="U8s-1m-dl1" secondAttribute="leading" constant="125" id="msr-n3-h7v"/>
                            <constraint firstItem="d1a-7c-yGO" firstAttribute="top" secondItem="GgB-Pk-PgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oVO-lU-yHE"/>
                            <constraint firstItem="U8s-1m-dl1" firstAttribute="bottom" secondItem="qcx-W2-IX3" secondAttribute="bottom" id="rHy-ER-IEo"/>
                            <constraint firstItem="fCw-Rx-hGy" firstAttribute="leading" secondItem="qcx-W2-IX3" secondAttribute="trailing" constant="8" id="yma-MX-gVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VmE-4k-k8T"/>
                    <connections>
                        <outlet property="storyBackBtn" destination="qcx-W2-IX3" id="GKq-RX-W01"/>
                        <outlet property="storyLabel" destination="d1a-7c-yGO" id="bHC-c1-Ncm"/>
                        <outlet property="storyMainView" destination="GgB-Pk-PgJ" id="qWc-lf-xFF"/>
                        <outlet property="storyNaratorView" destination="aIG-DW-fQ9" id="fUf-jJ-a4T"/>
                        <outlet property="storyNextBtn" destination="fCw-Rx-hGy" id="9yp-uL-qEM"/>
                        <outlet property="storyPlayBtn" destination="fzL-2P-KBs" id="hvt-2W-sUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-9s-ewx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="2151"/>
        </scene>
        <!--Learn With Luke DetailCV Controller-->
        <scene sceneID="RhH-B0-Sz5">
            <objects>
                <collectionViewController id="fUe-tz-8eU" customClass="LearnWithLukeDetailCVController" customModule="Luke___Mia_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I5C-ui-qWD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="eh8-sG-xc1"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lwlDCell" id="2bs-Yu-dXt" customClass="LWLDetailCell" customModule="Luke___Mia_Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J4Y-hU-05s">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-6B-LaC">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-fA-IZa">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="1lwl">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="lwlDCellButtonTap:" destination="2bs-Yu-dXt" eventType="touchUpInside" id="BdM-2O-2nt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aQ8-fA-IZa" secondAttribute="trailing" id="2Pd-bL-WDr"/>
                                        <constraint firstItem="DkS-6B-LaC" firstAttribute="leading" secondItem="J4Y-hU-05s" secondAttribute="leading" id="DxI-3Z-ENe"/>
                                        <constraint firstAttribute="bottom" secondItem="aQ8-fA-IZa" secondAttribute="bottom" id="P6f-w9-9UL"/>
                                        <constraint firstItem="DkS-6B-LaC" firstAttribute="centerY" secondItem="J4Y-hU-05s" secondAttribute="centerY" id="SOk-Q5-qtK"/>
                                        <constraint firstItem="aQ8-fA-IZa" firstAttribute="leading" secondItem="J4Y-hU-05s" secondAttribute="leading" id="X9W-5s-0P5"/>
                                        <constraint firstItem="DkS-6B-LaC" firstAttribute="top" secondItem="J4Y-hU-05s" secondAttribute="top" id="cb2-C4-ZfX"/>
                                        <constraint firstItem="DkS-6B-LaC" firstAttribute="centerX" secondItem="J4Y-hU-05s" secondAttribute="centerX" id="oH2-uP-xLi"/>
                                        <constraint firstItem="aQ8-fA-IZa" firstAttribute="top" secondItem="J4Y-hU-05s" secondAttribute="top" id="xed-RM-nqS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="75" height="80"/>
                                <connections>
                                    <outlet property="lwlDCellButton" destination="aQ8-fA-IZa" id="0qX-Jw-beI"/>
                                    <outlet property="lwlDCellLabel" destination="DkS-6B-LaC" id="hUg-Vh-4wU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fUe-tz-8eU" id="95Y-Jc-8a7"/>
                            <outlet property="delegate" destination="fUe-tz-8eU" id="Abg-Nq-LPE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nyI-M1-cAu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us6-QB-X3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="1lwl" width="150" height="150"/>
        <image name="circle" width="256" height="256"/>
        <image name="dragon1" width="1170" height="1500"/>
        <image name="horse" width="200" height="150"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="starBG" width="150" height="150"/>
        <namedColor name="mainBlue">
            <color red="0.28200000524520874" green="0.42399999499320984" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainOrange">
            <color red="0.9570000171661377" green="0.82700002193450928" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="miaTalksOrange">
            <color red="1" green="0.79600000381469727" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quizLightBlue">
            <color red="0.63099998235702515" green="0.79199999570846558" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
